{
  "name": "Tanie Lalwani | Creative & Full-Stack Developer",
  "short_name": "Tanie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Creative & full-stack developer building interactive websites and web experiences.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}